{
  "Fastify Module Route": {
    "scope": "typescript",
    "prefix": "!fxmodule",
    "body": [
      "import { FastifyInstance } from 'fastify';",
      "import * as handler from './handler';",
      "import * as schema from './schema';",
      "",
      "const ${1:sample}Module = async (app: FastifyInstance) => {",
      "  app.get('/', {",
      "    schema: {",
      "      tags: ['${1:sample}'],",
      "      querystring: schema.Get${2:Sample}sQuerySchema,",
      "      response: { 200: schema.Get${2:Sample}sResponseSchema },",
      "    },",
      "  }, handler.get${2:Sample}s);",
      "",
      "  app.get('/:id', {",
      "    schema: {",
      "      tags: ['${1:sample}'],",
      "      params: schema.Get${2:Sample}ParamsSchema,",
      "    },",
      "  }, handler.get${2:Sample});",
      "",
      "  app.post('/', {",
      "    schema: {",
      "      tags: ['${1:sample}'],",
      "      body: schema.Create${2:Sample}BodySchema,",
      "    },",
      "  }, handler.create${2:Sample});",
      "",
      "  app.put('/:id', {",
      "    schema: {",
      "      tags: ['${1:sample}'],",
      "      params: schema.Get${2:Sample}ParamsSchema,",
      "      body: schema.Update${2:Sample}BodySchema,",
      "    },",
      "  }, handler.update${2:Sample});",
      "",
      "  app.delete('/:id', {",
      "    schema: {",
      "      tags: ['${1:sample}'],",
      "      params: schema.Get${2:Sample}ParamsSchema,",
      "      body: schema.Delete${2:Sample}BodySchema,",
      "    },",
      "  }, handler.delete${2:Sample});",
      "};",
      "",
      "export default ${1:sample}Module;",
      "$0"
    ],
    "description": "Fastify module with full CRUD routes, paths start at / for prefix-based registration"
  },
  "Fastify Schema (TypeBox)": {
    "scope": "typescript",
    "prefix": "!fxschema",
    "body": [
      "import { DeleteItemBodySchema, GetByIdParamsSchema, ListQuerySchema, PaginatedResponseSchema } from '../../../core/schema';",
      "import { Type, Static } from '@sinclair/typebox';",
      "",
      "// --- Model ---",
      "export const ${2:Sample}Schema = Type.Object({",
      "  $3",
      "});",
      "export type ${2:Sample} = Static<typeof ${2:Sample}Schema>;",
      "",
      "// --- Get list query ---",
      "export const Get${2:Sample}sQuerySchema = ListQuerySchema;",
      "export type Get${2:Sample}sQuery = Static<typeof Get${2:Sample}sQuerySchema>;",
      "",
      "export const Get${2:Sample}sResponseSchema = PaginatedResponseSchema(${2:Sample}Schema);",
      "export type Get${2:Sample}sResponse = Static<typeof Get${2:Sample}sResponseSchema>;",
      "",
      "// --- Params ---",
      "export const Get${2:Sample}ParamsSchema = GetByIdParamsSchema;",
      "export type Get${2:Sample}Params = Static<typeof Get${2:Sample}ParamsSchema>;",
      "",
      "// --- Create ---",
      "export const Create${2:Sample}BodySchema = Type.Object({",
      "  $4",
      "});",
      "export type Create${2:Sample}Body = Static<typeof Create${2:Sample}BodySchema>;",
      "",
      "// --- Update ---",
      "export const Update${2:Sample}BodySchema = Type.Partial(Create${2:Sample}BodySchema);",
      "export type Update${2:Sample}Body = Static<typeof Update${2:Sample}BodySchema>;",
      "",
      "// --- Delete ---",
      "export const Delete${2:Sample}BodySchema = DeleteItemBodySchema;",
      "export type Delete${2:Sample}Body = Static<typeof Delete${2:Sample}BodySchema>;",
      "$0"
    ],
    "description": "TypeBox schemas following core schema conventions: ListQuerySchema, PaginatedResponseSchema, GetByIdParamsSchema, DeleteItemBodySchema"
  },
  "Fastify Handler": {
    "scope": "typescript",
    "prefix": "!fxhandler",
    "body": [
      "import { FastifyRequest, FastifyReply } from 'fastify';",
      "import {",
      "  Create${2:Sample}Body,",
      "  Update${2:Sample}Body,",
      "  Delete${2:Sample}Body,",
      "  Get${2:Sample}sQuery,",
      "  Get${2:Sample}Params,",
      "} from './schema';",
      "import * as service from './service';",
      "import { resolveUser } from '../../../utils';",
      "",
      "export const get${2:Sample}s = async (",
      "  req: FastifyRequest<{ Querystring: Get${2:Sample}sQuery }>,",
      "  reply: FastifyReply",
      ") => {",
      "  const query = req.query;",
      "  const result = await service.get${2:Sample}s(query);",
      "  return reply.status(200).send(result);",
      "};",
      "",
      "export const get${2:Sample} = async (",
      "  req: FastifyRequest<{ Params: Get${2:Sample}Params }>,",
      "  reply: FastifyReply",
      ") => {",
      "  const { id } = req.params;",
      "  const result = await service.get${2:Sample}(id);",
      "  if (!result) return reply.status(404).send(null);",
      "  return reply.status(200).send(result);",
      "};",
      "",
      "export const create${2:Sample} = async (",
      "  req: FastifyRequest<{ Body: Create${2:Sample}Body }>,",
      "  reply: FastifyReply",
      ") => {",
      "  const user = resolveUser(req);",
      "  const body = req.body;",
      "  const result = await service.create${2:Sample}(body, user!.id);",
      "  return reply.status(201).send(result);",
      "};",
      "",
      "export const update${2:Sample} = async (",
      "  req: FastifyRequest<{ Body: Update${2:Sample}Body; Params: Get${2:Sample}Params }>,",
      "  reply: FastifyReply",
      ") => {",
      "  const user = resolveUser(req);",
      "  const { id } = req.params;",
      "  const body = req.body;",
      "  const result = await service.update${2:Sample}(id, body, user!.id);",
      "  return reply.status(200).send(result);",
      "};",
      "",
      "export const delete${2:Sample} = async (",
      "  req: FastifyRequest<{ Params: Get${2:Sample}Params; Body: Delete${2:Sample}Body }>,",
      "  reply: FastifyReply",
      ") => {",
      "  const user = resolveUser(req);",
      "  const { id } = req.params;",
      "  const { isPermanent = false } = req.body;",
      "  if (isPermanent) {",
      "    return await service.delete${2:Sample}(id, user!.id);",
      "  } else {",
      "    return await service.softDelete${2:Sample}(id, user!.id);",
      "  }",
      "};",
      "$0"
    ],
    "description": "Fastify handlers with typed generics for Querystring, Params, Body + resolveUser"
  },
  "Fastify Service": {
    "scope": "typescript",
    "prefix": "!fxservice",
    "body": [
      "import { resolveMeta } from '../../../utils';",
      "import {",
      "  Create${2:Sample}Body,",
      "  Update${2:Sample}Body,",
      "  Get${2:Sample}sQuery,",
      "  Get${2:Sample}sResponse,",
      "  ${2:Sample},",
      "} from './schema';",
      "",
      "export const get${2:Sample}s = async (query: Get${2:Sample}sQuery): Promise<Get${2:Sample}sResponse> => {",
      "  const { offset, limit, search, isActive } = query;",
      "  $3",
      "  return {",
      "    data: [],",
      "    meta: resolveMeta(0, offset, limit),",
      "  };",
      "};",
      "",
      "export const get${2:Sample} = async (id: string): Promise<${2:Sample} | null> => {",
      "  $4",
      "  return null;",
      "};",
      "",
      "export const create${2:Sample} = async (body: Create${2:Sample}Body, userId: string): Promise<${2:Sample} | null> => {",
      "  $5",
      "  return null;",
      "};",
      "",
      "export const update${2:Sample} = async (id: string, body: Update${2:Sample}Body, userId: string): Promise<${2:Sample} | null> => {",
      "  $6",
      "  return null;",
      "};",
      "",
      "export const softDelete${2:Sample} = async (id: string, userId: string): Promise<${2:Sample} | null> => {",
      "  $7",
      "  return null;",
      "};",
      "",
      "export const delete${2:Sample} = async (id: string, userId: string): Promise<${2:Sample} | null> => {",
      "  await softDelete${2:Sample}(id, userId);",
      "  $8",
      "  return null;",
      "};",
      "$0"
    ],
    "description": "Fastify service with full CRUD + softDelete, proper return types, resolveMeta for pagination"
  }
}